# PriceLists

./: .env  PriceLists.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
PriceLists.Api/: Dockerfile  PriceLists.Api.csproj  Program.cs  appsettings.json
PriceLists.Api/Controllers/: ColumnController.cs  PriceListController.cs  ProductController.cs
PriceLists.Api/Dto/PriceListDto/Requests/: PriceListAddRequest.cs  ProductAddRequest.cs
PriceLists.Api/Dto/PriceListDto/Responses/: ColumnGetAllResponse.cs  PriceListGetAllResponse.cs  PriceListGetResponse.cs
PriceLists.Api/Mappers/: ColumnMapperProfile.cs  ColumnValueMapperProfile.cs  PriceListMapperProfile.cs  ProductMapperProfile.cs
PriceLists.Api/Properties/: launchSettings.json
PriceLists.Api/Specifications/: EntitiesByIdsSpec.cs
PriceLists.Api/Specifications/ColumnSpecs/: ColumnsByIdsAndPriceListIdSpec.cs
PriceLists.Api/Specifications/PriceListSpecs/: PriceListWithIncludedSpec.cs
PriceLists.Common/: PriceLists.Common.csproj
PriceLists.Common/Routing/: SlugifyParameterTransformer.cs
PriceLists.Data/: AppContext.cs  AppRepository.cs  IPriceListsRepository.cs  IRepository.cs  ISpecification.cs  PriceListsContext.cs  PriceListsRepository.cs
PriceLists.Data/Enums/: ColumnTypeValues.cs
PriceLists.Data/Extensions/: ColumnTypeValuesExtension.cs
PriceLists.Data/Models/: BaseEntity.cs  Column.cs  ColumnValue.cs  Entity.cs  PriceList.cs  Product.cs
PriceLists.Data/Models/ManyToMany/: ColumnMtmPriceList.cs
PriceLists.WebApp/: Dockerfile  PriceLists.WebApp.csproj  Program.cs  appsettings.json  libman.json
PriceLists.WebApp/Controllers/: HomeController.cs  PriceListController.cs  ProductController.cs
PriceLists.WebApp/Models/: ErrorViewModel.cs  ProductAddViewModel.cs
PriceLists.WebApp/Properties/: launchSettings.json
PriceLists.WebApp/Routing/: SlugifyParameterTransformer.cs
PriceLists.WebApp/Views/: _ViewImports.cshtml
PriceLists.WebApp/Views/PriceList/: Add.cshtml  Get.cshtml  GetAll.cshtml
PriceLists.WebApp/Views/Product/: Add.cshtml
PriceLists.WebApp/Views/Shared/: _Layout.cshtml
PriceLists.WebApp/wwwroot/css/: site.css
PriceLists.WebApp/wwwroot/js/price-list/: price-list-add.fetch-data.js  price-list-add.js  price-list-add.map-data.js  price-list-add.render-data.js  price-list-get-all.fetch-data.js  price-list-get-all.js  price-list-get-all.render-data.js  price-list-get.fetch-data.js  price-list-get.js  price-list-get.render-data.js
PriceLists.WebApp/wwwroot/js/product/: product-add.fetch-data.js  product-add.js  product-add.map-data.js  product-add.render-data.js
